14/15

1. My Prediction: 35
   Output: 35
2. My Prediction: 8
   Output: 8
3. My Prediction: 6
   Output: 6
4. My Prediction: 3 9
   Output: 3 9
5. My Prediction: 40
   Output: 40
6. My Prediction: 4
   Output: 4
7. My Prediction: 10 3 30
   Output: 10 3 30
8. My Prediction: 3 4
   Output: 3 4
9. My Prediction: 2 5 8 11
   Output: 2 5 8 11
10. My Prediction: 0,1,2,3,4,5,6,7,8,9
                   0,1,2,3,4,5,6,7,8,9 0
   Output: 0 1 2 3 4 5 6 7 8 9
           0 1 2 3 4 5 6 7 8 9 0
11. My Prediction: Nothing
   Output: Nothing
12. My Prediction: Nothing
   Output: Nothing
13. My Prediction: 10
   Output: 10
14. My Prediction: 15 10
   Output: 15 10
15. My Prediction: 15 15
   Output:  15 15